<!DOCTYPE html>
<html>
<head>
	<meta chrset="UTF 8">
	<link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<h1> Guru99 Global Event</h1>
<script src="lib/angular.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/jquery-1.12.4.js"></script>

<div ng-app="DemoApp" ng-controller="DemoController">

	Enter 1st Number : <input type="number" ng-model="num1" ng-change="manipulate()"><br>
	Enter 2nd Number : <input type="number" ng-model="num2" ng-change="manipulate()"><br>

	Sum: {{sum}}  <br>
	Subtract: {{substract}}<br>
	Multiplication: {{multiply}} <br>
	Division: {{division}} <br>	
	<a href="index.html">Back</a>
</div>
<script src="app.js"></script>

</body>
</html>