<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf 8">
    <title>Guru99</title>     
</head>  
<body>
<div ng-app="app" ng-controller="HelloWorldCtrl">
    Tutorial Name : <input type="text" ng-model="tutorialName"><br>
    <br>
    This tutorial in lowercase is: "{{tutorialName | lowercase | DemoFilter}}"<br>
	This tutorial in uppercase is: "{{tutorialName | uppercase | DemoFilter}}"<br><br>
	
	Tutorial ID : <input type="text" ng-model="tutorialID"><br>
    ID {{tutorialID}} upto 2 decimal :{{tutorialID | number:2}}<br><br>
	
	Currency :{{tutorialprice | currency}}<br>
	
	
</div>
<a href="index.html">Back</a>
<script src="lib/angular.js"></script>
<script>  
    var app =angular.module("app",[]);
	
    app.controller("HelloWorldCtrl", function($scope) {  
		$scope.tutorialName="Angular Js";
		$scope.tutorialID = 3.565656;
		$scope.tutorialprice =20.56;
    });
	
	app.filter("DemoFilter",function(){
	return function(input)
	  {
	  return input + " Tutorial";
	  }
	});
</script> 

</body>  
</html>