<!DOCTYPE html>
<html>
<head>
	<meta chrset="UTF 8">
	<link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<h1> Guru99 Global Event</h1>
<script src="lib/angular.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/jquery-1.12.4.js"></script>

<div ng-app="DemoApp" ng-controller="DemoController">
<form>
	First Name :<input type="text" ng-model="fname"><br>
	Last Name : <input type="text" ng-model="lname"><br>
    About Me:   <textarea rows="4" cols="50" ng-model="aboutMe"></textarea><br><br>
	Skills: <input type="checkbox" ng-model="Topic.Java">Java&nbsp;&nbsp;&nbsp;
		    <input type="checkbox" ng-model="Topic.SQL">SQL<br>
	Experience :&nbsp;&nbsp;&nbsp;        
		<select ng-model="experience">
		<option>{{experience.option1}}</option>
		<option>{{experience.option2}}</option>
		</select>
</form>
	<a href="index.html">Back</a>
</div>
<script>
var app = angular.module('DemoApp',[]);

	app.controller('DemoController', function($scope){
	 $scope.fname="Bishwajit";
	 $scope.lname="Patel";
     $scope.aboutMe="";
     $scope.Topic =
		{
			Java:true,
			SQL:false
		};   
$scope.experience =
		{
			option1 : "1-5",
			option2 : "6-10"
		};   		
	});

</script>

</body>
</html>