<!DOCTYPE html>
<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>
    <script src="lib/angular-route.js"></script>
    <script src="lib/angular.min.js"></script>
    <div ng-app="">
    <h1>Number Initialization</h1>
    <div ng-init="margin=2;profit=200">
        Total profit margin: {{margin*profit}}
    </div>

	<h1>String Initialization</h1>
	 <div ng-init="firstName='Guru';lastName='99'">
    
        First Name :{{firstName}}<br>
        last Name :{{lastName}}
    </div>
	
	<h1>Object Initialization</h1>
	<div ng-init="person={firstName:'Guru',lastName:'99'}">
    
    First Name : {{person.firstName}}<br>
    Last Name : {{person.lastName}}
	</div>
	
	<h1>Array Initialization</h1>
	<div ng-init="marks=[1,15,19]">
    Student Marks<br>&nbsp;&nbsp;&nbsp;
    Subject1 : {{marks[0] }}<br>&nbsp;&nbsp;&nbsp;
    Subject2 : {{marks[1] }}<br>&nbsp;&nbsp;&nbsp;
    Subject3 : {{marks[2] }}<br>&nbsp;&nbsp;&nbsp;
    </div>
 </div>
 <a href="index.html">Back</a>
</body>
</html>