<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf 8">
    <title>Guru99</title>     
</head>  
<body ng-app="app" ng-controller="HelloWorldCtrl">
<ul>
<li ng-repeat="application in applications">{{application.name}}</li>
</ul>
<a href="index.html">Back</a>
<script src="lib/angular.js"></script>
<script>  
    angular.module("app", []).controller("HelloWorldCtrl", function($scope) {  
    $scope.applications=[
	  {name:"FM"},
	  {name:"FOF"},
	  {name:"TRACS"},
	  {name:"ORCA"},
	  {name:"INSTARECON"},
	  {name:"DIP"},
	]
    } )
</script> 

</body>  
</html>